#
#Mon Dec 16 16:21:51 CST 2019
package=com.aegis.modules.carmanager
password=123456
url=jdbc\:mysql\://192.168.50.218\:3306/qywx_car_manager?useUnicode\=true&characterEncoding\=UTF8
author=liaotianzheng
table=t_tc_car
database=qywx_car_manager
driver=com.mysql.jdbc.Driver
username=root
